
battleUI.png
size: 8192, 8192
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1046, 72
  size: 476, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
1
  rotate: false
  xy: 2515, 715
  size: 360, 585
  orig: 567, 613
  offset: 102, 14
  index: -1
2
  rotate: false
  xy: 1535, 701
  size: 492, 599
  orig: 567, 613
  offset: 35, 14
  index: -1
3
  rotate: false
  xy: 6212, 4811
  size: 483, 613
  orig: 567, 613
  offset: 24, 0
  index: -1
4
  rotate: false
  xy: 5250, 4121
  size: 479, 585
  orig: 567, 613
  offset: 31, 14
  index: -1
5
  rotate: false
  xy: 2029, 701
  size: 484, 599
  orig: 567, 613
  offset: 35, 0
  index: -1
6
  rotate: false
  xy: 1046, 687
  size: 487, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
7
  rotate: false
  xy: 5250, 3534
  size: 454, 585
  orig: 567, 613
  offset: 88, 14
  index: -1
8
  rotate: false
  xy: 3329, 1329
  size: 482, 613
  orig: 567, 613
  offset: 33, 0
  index: -1
9
  rotate: false
  xy: 2839, 1329
  size: 488, 613
  orig: 567, 613
  offset: 29, 0
  index: -1
bill_country
  rotate: false
  xy: 5676, 4764
  size: 534, 660
  orig: 2835, 1701
  offset: 2279, 1020
  index: -1
bill_ingame
  rotate: false
  xy: 2, 2
  size: 1042, 1298
  orig: 2835, 1701
  offset: 298, 259
  index: -1
bill_stock
  rotate: false
  xy: 6697, 5214
  size: 142, 210
  orig: 142, 210
  offset: 0, 0
  index: -1
comma
  rotate: false
  xy: 7195, 6823
  size: 126, 166
  orig: 142, 170
  offset: 8, 2
  index: -1
decimal
  rotate: false
  xy: 6697, 5084
  size: 126, 128
  orig: 142, 170
  offset: 8, 40
  index: -1
fs_meter_charge
  rotate: false
  xy: 2, 6411
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
fs_meter_full
  rotate: false
  xy: 2, 4708
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 4525, 1943
  size: 313, 205
  orig: 315, 213
  offset: 1, 4
  index: -1
kirby_1_country
  rotate: false
  xy: 5731, 4246
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_2_country
  rotate: false
  xy: 3486, 811
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_3_country
  rotate: false
  xy: 6909, 6296
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_4_country
  rotate: false
  xy: 6909, 5778
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_country
  rotate: false
  xy: 6909, 5260
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_ingame
  rotate: false
  xy: 7195, 6991
  size: 982, 1121
  orig: 2835, 1701
  offset: 305, 226
  index: -1
kirby_stock
  rotate: false
  xy: 3813, 1774
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
madeline_1_country
  rotate: false
  xy: 2877, 948
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_2_country
  rotate: false
  xy: 2877, 567
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_3_country
  rotate: false
  xy: 7361, 6610
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_4_country
  rotate: false
  xy: 7361, 6229
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_country
  rotate: false
  xy: 7361, 5848
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_ingame
  rotate: false
  xy: 5676, 6814
  size: 1517, 1298
  orig: 2835, 1701
  offset: 199, 222
  index: -1
madeline_stock
  rotate: false
  xy: 5706, 3572
  size: 443, 170
  orig: 443, 170
  offset: 0, 0
  index: -1
marioluigi_country
  rotate: false
  xy: 4869, 2966
  size: 468, 465
  orig: 2835, 1701
  offset: 2323, 1158
  index: -1
marioluigi_ingame
  rotate: false
  xy: 5676, 5426
  size: 1231, 1386
  orig: 2835, 1701
  offset: 194, 222
  index: -1
marioluigi_stock
  rotate: false
  xy: 7791, 5389
  size: 239, 221
  orig: 239, 221
  offset: 0, 0
  index: -1
masterchief_1_country
  rotate: false
  xy: 3486, 560
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_2_country
  rotate: false
  xy: 4009, 2105
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_3_country
  rotate: false
  xy: 4009, 1854
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_4_country
  rotate: false
  xy: 5731, 3995
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_country
  rotate: false
  xy: 5706, 3744
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_ingame
  rotate: false
  xy: 2839, 1944
  size: 1168, 1436
  orig: 2835, 1701
  offset: 241, 222
  index: -1
masterchief_stock
  rotate: false
  xy: 4525, 2150
  size: 285, 255
  orig: 285, 255
  offset: 0, 0
  index: -1
percent
  rotate: false
  xy: 7791, 5612
  size: 236, 234
  orig: 241, 241
  offset: 2, 4
  index: -1
player_1_ingame
  rotate: false
  xy: 2839, 6411
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_2_ingame
  rotate: false
  xy: 2, 3005
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_3_ingame
  rotate: false
  xy: 2839, 4708
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_4_ingame
  rotate: false
  xy: 2, 1302
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
sans_country
  rotate: false
  xy: 4869, 2502
  size: 462, 462
  orig: 2835, 1701
  offset: 2259, 1098
  index: -1
sans_ingame
  rotate: false
  xy: 2839, 3382
  size: 1394, 1324
  orig: 2835, 1701
  offset: 158, 222
  index: -1
sans_stock
  rotate: false
  xy: 7970, 6575
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
shyguy_1_country
  rotate: false
  xy: 7361, 5335
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_2_country
  rotate: false
  xy: 4009, 2869
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_3_country
  rotate: false
  xy: 4009, 2356
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_4_country
  rotate: false
  xy: 4439, 2920
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_country
  rotate: false
  xy: 4439, 2407
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_ingame
  rotate: false
  xy: 4235, 3433
  size: 1013, 1273
  orig: 2835, 1701
  offset: 354, 222
  index: -1
shyguy_stock
  rotate: false
  xy: 7970, 6738
  size: 203, 251
  orig: 203, 251
  offset: 0, 0
  index: -1
