
battleUI.png
size: 8192, 8192
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 4235, 3453
  size: 476, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
1
  rotate: false
  xy: 6909, 6202
  size: 360, 585
  orig: 567, 613
  offset: 102, 14
  index: -1
2
  rotate: false
  xy: 4725, 4082
  size: 492, 599
  orig: 567, 613
  offset: 35, 14
  index: -1
3
  rotate: false
  xy: 2839, 1304
  size: 483, 613
  orig: 567, 613
  offset: 24, 0
  index: -1
4
  rotate: false
  xy: 3324, 1332
  size: 479, 585
  orig: 567, 613
  offset: 31, 14
  index: -1
5
  rotate: false
  xy: 6165, 4800
  size: 484, 599
  orig: 567, 613
  offset: 35, 0
  index: -1
6
  rotate: false
  xy: 5676, 4786
  size: 487, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
7
  rotate: false
  xy: 1017, 75
  size: 454, 585
  orig: 567, 613
  offset: 88, 14
  index: -1
8
  rotate: false
  xy: 1017, 662
  size: 482, 613
  orig: 567, 613
  offset: 33, 0
  index: -1
9
  rotate: false
  xy: 4235, 4068
  size: 488, 613
  orig: 567, 613
  offset: 29, 0
  index: -1
comma
  rotate: false
  xy: 2719, 1109
  size: 126, 166
  orig: 142, 170
  offset: 8, 2
  index: -1
decimal
  rotate: false
  xy: 2719, 979
  size: 126, 128
  orig: 142, 170
  offset: 8, 40
  index: -1
fs_meter_charge
  rotate: false
  xy: 2, 6386
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
fs_meter_full
  rotate: false
  xy: 2, 4683
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 7103, 4969
  size: 313, 205
  orig: 315, 213
  offset: 1, 4
  index: -1
kirby_1_country
  rotate: false
  xy: 5219, 4165
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_2_country
  rotate: false
  xy: 6909, 5684
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_3_country
  rotate: false
  xy: 7271, 6448
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_4_country
  rotate: false
  xy: 7723, 6448
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_country
  rotate: false
  xy: 6651, 4883
  size: 450, 516
  orig: 2835, 1701
  offset: 2144, 1118
  index: -1
kirby_ingame
  rotate: false
  xy: 7195, 6966
  size: 982, 1121
  orig: 2835, 1701
  offset: 305, 226
  index: -1
kirby_stock
  rotate: false
  xy: 7716, 6278
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
madeline_1_country
  rotate: false
  xy: 1501, 896
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_2_country
  rotate: false
  xy: 2110, 896
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_3_country
  rotate: false
  xy: 1501, 515
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_4_country
  rotate: false
  xy: 2110, 515
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_country
  rotate: false
  xy: 1473, 134
  size: 607, 379
  orig: 2835, 1701
  offset: 2075, 1251
  index: -1
madeline_ingame
  rotate: false
  xy: 5676, 6789
  size: 1517, 1298
  orig: 2835, 1701
  offset: 199, 222
  index: -1
madeline_stock
  rotate: false
  xy: 7271, 6276
  size: 443, 170
  orig: 443, 170
  offset: 0, 0
  index: -1
marioluigi_ingame
  rotate: false
  xy: 5676, 5401
  size: 1231, 1386
  orig: 2835, 1701
  offset: 194, 222
  index: -1
masterchief_1_country
  rotate: false
  xy: 6909, 5433
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_2_country
  rotate: false
  xy: 5676, 4535
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_3_country
  rotate: false
  xy: 5671, 4284
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_4_country
  rotate: false
  xy: 6192, 4549
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_country
  rotate: false
  xy: 5671, 4033
  size: 514, 249
  orig: 2835, 1701
  offset: 2135, 1282
  index: -1
masterchief_ingame
  rotate: false
  xy: 2839, 1919
  size: 1168, 1436
  orig: 2835, 1701
  offset: 241, 222
  index: -1
masterchief_stock
  rotate: false
  xy: 7103, 5176
  size: 285, 255
  orig: 285, 255
  offset: 0, 0
  index: -1
percent
  rotate: false
  xy: 2546, 26
  size: 236, 234
  orig: 241, 241
  offset: 2, 4
  index: -1
player_1_ingame
  rotate: false
  xy: 2839, 6386
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_2_ingame
  rotate: false
  xy: 2, 2980
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_3_ingame
  rotate: false
  xy: 2839, 4683
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_4_ingame
  rotate: false
  xy: 2, 1277
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
sans_country
  rotate: false
  xy: 2082, 51
  size: 462, 462
  orig: 2835, 1701
  offset: 2259, 1098
  index: -1
sans_ingame
  rotate: false
  xy: 2839, 3357
  size: 1394, 1324
  orig: 2835, 1701
  offset: 158, 222
  index: -1
sans_stock
  rotate: false
  xy: 7893, 6285
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
shyguy_1_country
  rotate: false
  xy: 4009, 2844
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_2_country
  rotate: false
  xy: 4009, 2331
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_3_country
  rotate: false
  xy: 4009, 1818
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_4_country
  rotate: false
  xy: 3805, 1305
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_country
  rotate: false
  xy: 4235, 1305
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_ingame
  rotate: false
  xy: 2, 2
  size: 1013, 1273
  orig: 2835, 1701
  offset: 354, 222
  index: -1
shyguy_stock
  rotate: false
  xy: 2546, 262
  size: 203, 251
  orig: 203, 251
  offset: 0, 0
  index: -1
