
sans.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bair
  rotate: false
  xy: 904, 28
  size: 25, 34
  orig: 100, 100
  offset: 42, 0
  index: 1
bair
  rotate: false
  xy: 904, 28
  size: 25, 34
  orig: 100, 100
  offset: 42, 0
  index: 2
bair
  rotate: false
  xy: 931, 28
  size: 25, 34
  orig: 100, 100
  offset: 42, 0
  index: 3
bair
  rotate: false
  xy: 931, 28
  size: 25, 34
  orig: 100, 100
  offset: 42, 0
  index: 4
bone_h_left
  rotate: false
  xy: 11, 12
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bone_h_mid
  rotate: false
  xy: 11, 5
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
bone_h_right
  rotate: false
  xy: 1786, 46
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bone_v_bottom
  rotate: false
  xy: 1146, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bone_v_mid
  rotate: false
  xy: 1786, 42
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
bone_v_top
  rotate: false
  xy: 1795, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1777, 33
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: 1
dair
  rotate: false
  xy: 958, 28
  size: 25, 34
  orig: 100, 100
  offset: 38, 0
  index: 1
dair
  rotate: false
  xy: 958, 28
  size: 25, 34
  orig: 100, 100
  offset: 38, 0
  index: 2
dair
  rotate: false
  xy: 985, 28
  size: 25, 34
  orig: 100, 100
  offset: 38, 0
  index: 3
dair
  rotate: false
  xy: 985, 28
  size: 25, 34
  orig: 100, 100
  offset: 38, 0
  index: 4
dash_attack
  rotate: false
  xy: 1196, 32
  size: 22, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
dash_attack
  rotate: false
  xy: 1196, 32
  size: 22, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
dash_attack
  rotate: false
  xy: 1244, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
dash_attack
  rotate: false
  xy: 1244, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
dash_attack
  rotate: false
  xy: 1267, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
dash_attack
  rotate: false
  xy: 1267, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
dash_attack
  rotate: false
  xy: 1290, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
dash_attack
  rotate: false
  xy: 1290, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
down_b
  rotate: false
  xy: 402, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 3
down_b
  rotate: false
  xy: 402, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 4
down_b
  rotate: false
  xy: 434, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 5
down_b
  rotate: false
  xy: 434, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 6
down_b
  rotate: false
  xy: 466, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 7
down_b
  rotate: false
  xy: 466, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 8
down_b
  rotate: false
  xy: 498, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 9
down_b
  rotate: false
  xy: 498, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 10
down_b
  rotate: false
  xy: 530, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 11
down_b
  rotate: false
  xy: 530, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 12
down_b
  rotate: false
  xy: 562, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 19
down_b
  rotate: false
  xy: 562, 25
  size: 30, 37
  orig: 100, 100
  offset: 31, 0
  index: 20
down_b
  rotate: false
  xy: 594, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 1
down_b
  rotate: false
  xy: 594, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 2
down_b
  rotate: false
  xy: 625, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 13
down_b
  rotate: false
  xy: 625, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 14
down_b
  rotate: false
  xy: 656, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 15
down_b
  rotate: false
  xy: 656, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 16
down_b
  rotate: false
  xy: 687, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 17
down_b
  rotate: false
  xy: 687, 25
  size: 29, 37
  orig: 100, 100
  offset: 32, 0
  index: 18
down_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
down_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
dtilt
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
dtilt
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
neutral
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
neutral
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
side_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
side_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
up_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
up_smash
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
utilt
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
utilt
  rotate: false
  xy: 1313, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
down_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
down_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
side_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
side_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
up_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
up_smash
  rotate: false
  xy: 1336, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
dtilt
  rotate: false
  xy: 2, 32
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: 6
dtilt
  rotate: false
  xy: 58, 32
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: 7
dtilt
  rotate: false
  xy: 114, 32
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: 8
dtilt
  rotate: false
  xy: 170, 32
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: 5
dtilt
  rotate: false
  xy: 1146, 32
  size: 23, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
dtilt
  rotate: false
  xy: 1146, 32
  size: 23, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
fair
  rotate: false
  xy: 225, 28
  size: 35, 34
  orig: 100, 100
  offset: 28, 0
  index: 1
fair
  rotate: false
  xy: 225, 28
  size: 35, 34
  orig: 100, 100
  offset: 28, 0
  index: 2
fair
  rotate: false
  xy: 262, 28
  size: 35, 34
  orig: 100, 100
  offset: 28, 0
  index: 3
fair
  rotate: false
  xy: 262, 28
  size: 35, 34
  orig: 100, 100
  offset: 28, 0
  index: 4
fall
  rotate: false
  xy: 718, 28
  size: 27, 34
  orig: 100, 100
  offset: 36, 0
  index: 1
jump
  rotate: false
  xy: 718, 28
  size: 27, 34
  orig: 100, 100
  offset: 36, 0
  index: 1
gb_fire
  rotate: false
  xy: 299, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: 1
gb_fire
  rotate: false
  xy: 334, 19
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: 2
gb_laser
  rotate: false
  xy: 2, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: 2
gb_laser
  rotate: false
  xy: 2, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: 4
gb_laser
  rotate: false
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: 3
gb_laser
  rotate: false
  xy: 1777, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: 5
gb_laser
  rotate: false
  xy: 11, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 1
gb_laser
  rotate: false
  xy: 1777, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 6
gb_laser
  rotate: false
  xy: 1786, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 7
gb_laser
  rotate: false
  xy: 29, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: 8
gb_laser
  rotate: false
  xy: 1155, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: 9
gb_laser
  rotate: false
  xy: 402, 20
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 10
gb_laser
  rotate: false
  xy: 1804, 59
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 11
gb_laser
  rotate: false
  xy: 747, 29
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: 12
gb_normal
  rotate: false
  xy: 369, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1359, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
idle
  rotate: false
  xy: 1220, 32
  size: 22, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
idle
  rotate: false
  xy: 1220, 32
  size: 22, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
idle
  rotate: false
  xy: 1382, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
idle
  rotate: false
  xy: 1382, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
up_b_end
  rotate: false
  xy: 1382, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
up_b_start
  rotate: false
  xy: 1382, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
idle
  rotate: false
  xy: 1405, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
idle
  rotate: false
  xy: 1405, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
idle
  rotate: false
  xy: 1428, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
idle
  rotate: false
  xy: 1428, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
nair
  rotate: false
  xy: 747, 32
  size: 31, 30
  orig: 100, 100
  offset: 35, 4
  index: 1
neutral
  rotate: false
  xy: 780, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
neutral
  rotate: false
  xy: 780, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
neutral
  rotate: false
  xy: 811, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
neutral
  rotate: false
  xy: 811, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
stilt
  rotate: false
  xy: 811, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 1
stilt
  rotate: false
  xy: 811, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
neutral
  rotate: false
  xy: 842, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
neutral
  rotate: false
  xy: 842, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
neutral_b
  rotate: false
  xy: 1700, 31
  size: 18, 31
  orig: 100, 100
  offset: 42, 0
  index: 1
run
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 1
run
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 2
run
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 6
run
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 5
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 14
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 11
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 4
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 2
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 15
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 12
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 5
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 3
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 13
walk
  rotate: false
  xy: 1720, 32
  size: 17, 30
  orig: 100, 100
  offset: 43, 0
  index: 1
run
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 3
run
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 4
walk
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 10
walk
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 9
walk
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 7
walk
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 8
walk
  rotate: false
  xy: 1739, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 6
run
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 7
run
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 8
walk
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 18
walk
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 16
walk
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 17
walk
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 20
walk
  rotate: false
  xy: 1758, 33
  size: 17, 29
  orig: 100, 100
  offset: 43, 0
  index: 19
side_b
  rotate: false
  xy: 1012, 26
  size: 25, 36
  orig: 100, 100
  offset: 37, 0
  index: 1
side_b
  rotate: false
  xy: 1012, 26
  size: 25, 36
  orig: 100, 100
  offset: 37, 0
  index: 2
side_b
  rotate: false
  xy: 1039, 26
  size: 25, 36
  orig: 100, 100
  offset: 37, 0
  index: 5
side_b
  rotate: false
  xy: 1039, 26
  size: 25, 36
  orig: 100, 100
  offset: 37, 0
  index: 6
side_b
  rotate: false
  xy: 1066, 27
  size: 25, 35
  orig: 100, 100
  offset: 37, 0
  index: 3
side_b
  rotate: false
  xy: 1066, 27
  size: 25, 35
  orig: 100, 100
  offset: 37, 0
  index: 4
side_b
  rotate: false
  xy: 1093, 27
  size: 25, 35
  orig: 100, 100
  offset: 37, 0
  index: 7
side_b
  rotate: false
  xy: 1093, 27
  size: 25, 35
  orig: 100, 100
  offset: 37, 0
  index: 8
stilt
  rotate: false
  xy: 873, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
stilt
  rotate: false
  xy: 873, 32
  size: 29, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
stilt
  rotate: false
  xy: 1451, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
stilt
  rotate: false
  xy: 1451, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
stilt
  rotate: false
  xy: 1474, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
stilt
  rotate: false
  xy: 1474, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
uair
  rotate: false
  xy: 1120, 24
  size: 24, 38
  orig: 100, 100
  offset: 39, 0
  index: 1
up_b_end
  rotate: false
  xy: 1497, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
up_b_start
  rotate: false
  xy: 1497, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
up_b_end
  rotate: false
  xy: 1520, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
up_b_start
  rotate: false
  xy: 1520, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
up_b_end
  rotate: false
  xy: 1543, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
up_b_start
  rotate: false
  xy: 1543, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
up_b_end
  rotate: false
  xy: 1566, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
up_b_start
  rotate: false
  xy: 1566, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
up_b_end
  rotate: false
  xy: 1589, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
up_b_start
  rotate: false
  xy: 1589, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
up_b_end
  rotate: false
  xy: 1612, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
up_b_start
  rotate: false
  xy: 1612, 32
  size: 21, 30
  orig: 100, 100
  offset: 40, 0
  index: 2
up_b_end
  rotate: false
  xy: 1679, 32
  size: 19, 30
  orig: 100, 100
  offset: 41, 0
  index: 1
up_b_start
  rotate: false
  xy: 1679, 32
  size: 19, 30
  orig: 100, 100
  offset: 41, 0
  index: 8
utilt
  rotate: false
  xy: 1171, 32
  size: 23, 30
  orig: 100, 100
  offset: 40, 0
  index: 3
utilt
  rotate: false
  xy: 1171, 32
  size: 23, 30
  orig: 100, 100
  offset: 40, 0
  index: 4
utilt
  rotate: false
  xy: 1635, 32
  size: 20, 30
  orig: 100, 100
  offset: 40, 0
  index: 5
utilt
  rotate: false
  xy: 1635, 32
  size: 20, 30
  orig: 100, 100
  offset: 40, 0
  index: 6
utilt
  rotate: false
  xy: 1657, 32
  size: 20, 30
  orig: 100, 100
  offset: 40, 0
  index: 7
utilt
  rotate: false
  xy: 1657, 32
  size: 20, 30
  orig: 100, 100
  offset: 40, 0
  index: 8
z
  rotate: false
  xy: 20, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
