
ui.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2930, 2
  size: 476, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
1
  rotate: false
  xy: 4345, 30
  size: 360, 585
  orig: 567, 613
  offset: 102, 14
  index: -1
2
  rotate: false
  xy: 1950, 16
  size: 492, 599
  orig: 567, 613
  offset: 35, 14
  index: -1
3
  rotate: false
  xy: 981, 2
  size: 483, 613
  orig: 567, 613
  offset: 24, 0
  index: -1
4
  rotate: false
  xy: 3408, 30
  size: 479, 585
  orig: 567, 613
  offset: 31, 14
  index: -1
5
  rotate: false
  xy: 2444, 16
  size: 484, 599
  orig: 567, 613
  offset: 35, 0
  index: -1
6
  rotate: false
  xy: 492, 2
  size: 487, 613
  orig: 567, 613
  offset: 45, 0
  index: -1
7
  rotate: false
  xy: 3889, 30
  size: 454, 585
  orig: 567, 613
  offset: 88, 14
  index: -1
8
  rotate: false
  xy: 1466, 2
  size: 482, 613
  orig: 567, 613
  offset: 33, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 488, 613
  orig: 567, 613
  offset: 29, 0
  index: -1
comma
  rotate: false
  xy: 7520, 855
  size: 126, 166
  orig: 142, 170
  offset: 8, 2
  index: -1
decimal
  rotate: false
  xy: 7758, 1129
  size: 126, 128
  orig: 142, 170
  offset: 8, 40
  index: -1
hp
  rotate: false
  xy: 7090, 539
  size: 313, 205
  orig: 315, 213
  offset: 1, 4
  index: -1
kirby_ingame
  rotate: false
  xy: 5676, 186
  size: 982, 1121
  orig: 2835, 1701
  offset: 305, 226
  index: -1
marioluigi_ingame
  rotate: false
  xy: 5676, 1309
  size: 1231, 1386
  orig: 2835, 1701
  offset: 194, 222
  index: -1
masterchief_ingame
  rotate: false
  xy: 6909, 1259
  size: 1168, 1436
  orig: 2835, 1701
  offset: 241, 222
  index: -1
percent
  rotate: false
  xy: 7520, 1023
  size: 236, 234
  orig: 241, 241
  offset: 2, 4
  index: -1
player_1_ingame
  rotate: false
  xy: 2, 2320
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_2_ingame
  rotate: false
  xy: 2, 617
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_3_ingame
  rotate: false
  xy: 2839, 2320
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
player_4_ingame
  rotate: false
  xy: 2839, 617
  size: 2835, 1701
  orig: 2835, 1701
  offset: 0, 0
  index: -1
sans_ingame
  rotate: false
  xy: 5676, 2697
  size: 1394, 1324
  orig: 2835, 1701
  offset: 158, 222
  index: -1
shyguy_1_country
  rotate: false
  xy: 4707, 104
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_2_country
  rotate: false
  xy: 5137, 104
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_3_country
  rotate: false
  xy: 6660, 746
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_4_country
  rotate: false
  xy: 6660, 233
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_country
  rotate: false
  xy: 7090, 746
  size: 428, 511
  orig: 2835, 1701
  offset: 2277, 1090
  index: -1
shyguy_ingame
  rotate: false
  xy: 7072, 2748
  size: 1013, 1273
  orig: 2835, 1701
  offset: 354, 222
  index: -1
shyguy_stock
  rotate: false
  xy: 7090, 286
  size: 203, 251
  orig: 203, 251
  offset: 0, 0
  index: -1
